{
  "name": "venue_booking_detail",
  "version": "1.0.0",
  "description": "获取预约详情",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
} 